FIREBASE_API_KEY=AIzaSyDWlJFpgL3SFZv3qK5B2i_bsxAseINWUdI
FIREBASE_AUTH_DOMAIN=auction-hub-firebase.firebaseapp.com
FIREBASE_DATABASE_URL=https=//auction-hub-firebase.firebaseio.com
FIREBASE_PROJECT_ID=auction-hub-firebase
FIREBASE_STORAGE_BUCKET=auction-hub-firebase.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1022155304328
FIREBASE_APP_ID=1=1022155304328=web=abda6171112fef4bb7de3d
FIREBASE_MEASUREMENT_ID=G-LQRFCCR4R8
